{
  "name": "cryptokats",
  "version": "1.0.0",
  "description": "its for crypto kitties ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scott lindh",
  "license": "ISC",
  "bin": {
    "kats": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "cryptokitties-contrib": "0.0.1",
    "request": "^2.83.0",
    "requests": "^0.2.2"
  }
}
